<?xml version="1.0" encoding="utf-8"?>
<Window size="590,390" caption="0,0,0,40">
	<Font name="宋体" size="15" bold="false" />
	<Font name="宋体" size="13" bold="false" />
		<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#FFA6BBCE" bordersize="1" align="center">
			<!-- 标题栏 -->
			<HorizontalLayout padding="1,1,1,0" height="30" bkcolor="#FFDEE7EF">
				<Label padding="10,0,0,0" text="游戏医生" textcolor="#FF333333" font="0" />
				<Button name="btnClose" padding="0,2,2,0" width="20" height="20" normalimage="file='res/close_btn.png'" />
			</HorizontalLayout>
			<HorizontalLayout>
				<!--一键修复 -->
				<VerticalLayout padding="50,40,40,0" width="190">
					<Label padding="40,0,0,0" width="130" height="110" bkimage="file='res/xf.png'" />
					<Button padding="60,30,0,0" width="100" height="37"
						normalimage="file='res/yjxf_normal.png'"
						hotimage="file='res/yjxf_hot.png'"
						pushedimage="file='res/yjxf_pushed.png'"
					/>
					<Text padding="0,20,0,0" font="1" textpadding="0,0,0,0" width="350" height="100" textcolor="#FF666666"
						text="  一键修复可以修复常见的浏览器问
						题, 并且不影响您的浏览器数据, 您可
						以放心使用。点击&quot;一键修复&quot;可以查
						看详细修复内容。" />
				</VerticalLayout>
				<Label padding="30,40,0,0" height="250" width="1" bkcolor="#FFE9E9E9" />
				<!-- 强力修复 -->
				<VerticalLayout padding="30,40,40,0" width="190">
					<Label padding="40,0,0,0" width="130" height="110" bkimage="file='res/ql.png'" />
					<Button padding="60,30,0,0" width="100" height="37"
						normalimage="file='res/qlxf_normal.png'"
						hotimage="file='res/qlxf_hot.png'"
						pushedimage="file='res/qlxf_pushed.png'"
					/>
					<Text padding="0,20,0,0" font="1" textpadding="0,0,0,0" width="350" height="100" font="1" textcolor="#FF666666"
						text="    强力修复可以深层次修复常见的浏
						览器疑难杂症问题, 但是会清空您在网上
						的登录状态(Cookies), 禁止所有的扩
						展等, 请酌情使用。" />
				</VerticalLayout>
			</HorizontalLayout>
		</VerticalLayout>
</Window>