<?xml version="1.0" encoding="utf-8"?>
<Window size="680,410" caption="0,0,0,40" bordercolor="#00D4DFE7" sizebox="4,4,6,6" bordersize="3">
	<Font name="宋体" size="14" bold="true" />
	<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#00D7E1E9" bordersize="1">
		<!-- 标题栏 -->
		<HorizontalLayout name="hlaySysMenu" height="30" bkcolor="#FFD9E3EC">
			<Label padding="6,0,0,0" text="脚本录制" width="60" />
			<Label />
			<Button name="btnClose" width="20" height="20"  padding="-2,2,0,0" bordercolor="#00D7E1E9" bordersize="2" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file='res/close_btn.png'"/>
		</HorizontalLayout>
		<!-- 客户区 -->
		<HorizontalLayout name="" >
			<!-- 选项区 -->
			<VerticalLayout name="" width="250">
				<Label height="20" />
				<HorizontalLayout name="" >
					<Label width="40"/>
					<!-- 录制 -->
					<Button name="btnStartRecord" width="71" height="25" normalimage="file='ScriptRecord/res/record_btn.png'"/>
					<Label width="20"/>
					<!-- 播放 -->
					<Button width="71" height="25" normalimage="file='res/record_btn.png'"/>
					<Label width="10"/>
				</HorizontalLayout>
				<Label padding="6,6,6,0" width="260" height="1" bkcolor="#FFDBE3EA" bkcolor2="#FFDBE3EA"/>
				<Label padding="6,6,0,0" text="播放设置" font="0" />
				<HorizontalLayout name="" height="40" >
					<Label padding="20,6,0,6" text="播放次数" />
					<Edit name="edit" padding="6,6,0,6" width="40" bordercolor="#ffb7ccdd" bordersize="2" />
					<Label padding="6,6,0,6" width="80" text="(0表示无限次)" />
					<Label />
				</HorizontalLayout>
				<HorizontalLayout name=""  height="40" >
					<Label padding="20,6,0,6"  text="播放间隔" />
					<Edit name="" padding="6,6,0,6" width="40" bordercolor="#ffb7ccdd" bordersize="2" />
					<Label padding="6,6,0,6" width="80" text="(秒)" />
					<Label />
				</HorizontalLayout>
				<Label padding="6,6,6,0" width="260" height="1" bkcolor="#FFDBE3EA" bkcolor2="#FFDBE3EA"/>
				<Label padding="6,6,0,0" text="提示: " font="0" />
				<HorizontalLayout name="" />
				<Text
					text="    本功能用于录制FLASH类型游戏内的鼠标与键盘的操作, 360可能会有提示, 另外WIN7的用户需以管理员身份运行本程序, 脚本的播放支持后台运行"
				/>
				<Label padding="6,6,6,0" width="260" height="1" bkcolor="#FFDBE3EA" bkcolor2="#FFDBE3EA"/>
				<Label text="<a>使用帮助?<a>" showhtml="true" />
			</VerticalLayout>

			<!-- 列表区 -->
			<VerticalLayout padding="6,6,6,6" borderround="4,4" name="" bordercolor="#ffb7ccdd" bordersize="2">
				<List name="" >
					<ListHeader padding="2,2,2,2" name="" bkcolor="#FFE7E8E8">
						<ListHeaderItem text="脚本名称" />
						<ListHeaderItem text="录制时间" />
						<ListHeaderItem text="操作" />
					</ListHeader>
				</List>
			</VerticalLayout>
		</HorizontalLayout>
	</VerticalLayout>
</Window>