﻿<?xml version="1.0" encoding="utf-8"?>
<Window size="550,680" caption="0,0,0,40">
	<Font name="宋体" size="15" bold="false" />
	<Font name="宋体" size="13" bold="false" />
		<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#FFA6BBCE" bordersize="1" align="center">
			<!-- 标题栏 -->
			<HorizontalLayout padding="1,1,1,0" height="30" bkcolor="#FFDEE7EF">
				<Label text="答题器" padding="10,0,0,0" textcolor="#FF333333" font="0" />
				<Button name="btnClose" padding="0,2,2,0" width="20" height="20" normalimage="file='res/close_btn.png'" />
			</HorizontalLayout>
			<HorizontalLayout name="tlayBrowser" float="false">
				<WebBrowser  name="ie" clsid="{8856F961-340A-11D0-A96B-00C04FD705A2}" />
			</HorizontalLayout>
		</VerticalLayout>
</Window>