﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UzClock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClockMainWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TimeUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpinUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ControlEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UzClock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClockMainWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TimeUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StopwatchRecordItemUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpinUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>