<?xml version="1.0" encoding="utf-8"?>
<Window size="300,634" caption="0,0,0,40" sizebox="4,4,6,6" >
	<VerticalLayout name="vlaySideFavsWnd" bkcolor="#FFFFFFFF" bordercolor="#FFA6BBCE" bordersize="1" >
		<HorizontalLayout name="" padding="1,1,1,0" bkcolor="#FFE5EEF1" height="30" >
			<Label padding="6,0,0,0" text="历史记录" height="30" font="1" textcolor="#FF708CA9" />
			<Label />
			<Option name="optLockWnd" width="13" padding="0,10,0,11"
				normalimage="file='SideHistoryWnd/res/lock_wnd_btn.png'" hotimage="file='SideHistoryWnd/res/lock_wnd_btn.png'" selectedimage="file='SideHistoryWnd/res/lock_wnd_btn.png'"
			/>
			<Button name="btnClose" width="20" padding="0,5,0,5"
				normalimage="file='SideHistoryWnd/res/close_label_normal.png'" hotimage="file='SideHistoryWnd/res/close_label_normal.png'" pushedimage="file='SideHistoryWnd/res/close_label_normal.png'"
			/>
		</HorizontalLayout>
		<HorizontalLayout padding="1,10,1,0" height="22" bkcolor="#FFFFFFFF">
			<Button name="btnDeleteSelect" width="76" padding="6,0,0,0"
				normalimage="file='SideHistoryWnd/res/side_history_delete_select.png'" hotimage="file='SideHistoryWnd/res/side_history_delete_select.png'" pushedimage="file='SideHistoryWnd/res/side_history_delete_select.png'"
			/>
			<Button name="btnDeleteAll" width="76" padding="6,0,0,0"
				normalimage="file='SideHistoryWnd/res/side_history_delete_all.png'" hotimage="file='SideHistoryWnd/res/side_history_delete_all.png'" pushedimage="file='SideHistoryWnd/res/side_history_delete_all.png'"
			/>
			<Button name="btnRefresh" width="51" height="22" padding="6,0,0,0"
				normalimage="file='SideHistoryWnd/res/side_history_refresh.png'" hotimage="file='SideHistoryWnd/res/side_history_refresh.png'" pushedimage="file='SideHistoryWnd/res/side_history_refresh.png'"
			/>
		</HorizontalLayout>
		<VerticalLayout name="vlaySideFavsTreeWnd" padding="1,10,1,0" bkcolor="#FFFFFFFF" >
			<TreeView name="tree" visiblefolderbtn="true" visiblecheckbtn="false" vscrollbar="true" >
				<TreeNode text="100015057@qq.com的网络收藏夹" folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/user_icon.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/user_icon.png'&quot;" itemattr="padding=&quot;5,2,0,0&quot;">
					<TreeNode text="收藏同步"
						folderattr="width=&quot;14&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/ie_icon.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/ie_icon.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="网页游戏平台(大于100区)"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="网页游戏平台(大于300区)"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="网页游戏平台"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="工作相关"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="游戏开发行业网站"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="学习"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="游戏行业网站"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="其他"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="美女图片"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="欣赏"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="谋杀者的合理生活"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="新建文件夹"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
					<TreeNode text="37wan秦美人"
						folderattr="width=&quot;15&quot; height=&quot;16&quot; padding=&quot;0,0,0,0&quot; normalimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot; selectedimage=&quot;file='SideHistoryWnd/res/favo_folder.png'&quot;"
						itemattr="padding=&quot;5,2,0,0&quot;"
					/>
				</TreeNode>
			</TreeView>
		</VerticalLayout>
	</VerticalLayout>
</Window>