<?xml version="1.0" encoding="utf-8"?>
<Window size="681,450" sizebox="4,4,6,6"  mininfo="681,450" maxinfo="681,450" caption="0,0,0,30" >
  <Font name="宋体" size="13" bold="false" />
  <Font name="宋体" size="15" bold="true"/>
  <Font name="宋体" italic="true" underline="true"/>
   <VerticalLayout bkcolor="#FFF3F6F8"  bordercolor="#FFAEBFD0" bordersize="1"  inset="1,0,1,0">
		<HorizontalLayout height="30" bkcolor="#FFDEE7EF" padding="0,1,0,0">
			<HorizontalLayout >
				<Text text="自动喊话" pos="2, 8, 200, 24" float="true" font="0" />
			</HorizontalLayout>
			<HorizontalLayout width="45" inset="0,5,0,0">
				<Button name="minbtn"  maxwidth="16" maxheight="18" normalimage="file='AutoSpeakSkin/minbutton1.png' source='0,0,16,18'" hotimage="file='AutoSpeakSkin/minbutton1.png' source='16,0,32,18'" pushedimage="file='AutoSpeakSkin/minbutton1.png' source='32,0,48,18'"/>
				<Control width="8"/>
				<Button name="closebtn"  maxwidth="16" maxheight="18" normalimage="file='AutoSpeakSkin/TabCloseBtn1.png' source='0,0,16,18'" hotimage="file='AutoSpeakSkin/TabCloseBtn1.png' source='16,0,32,18'" pushedimage="file='AutoSpeakSkin/TabCloseBtn1.png' source='32,0,48,18'"/>
			</HorizontalLayout>
		 </HorizontalLayout>
		 <HorizontalLayout height="2"/>
		 <HorizontalLayout height="88" >
			<Control width="5"/>
			<Label name="AdPage" bkimage="file='AutoSpeakSkin/adspeak.png'"/>
		 </HorizontalLayout>
		 <HorizontalLayout height="2"/>
		 <HorizontalLayout height="29">
			<Control width="5"/>
			<Option  align="center" text="自动喊话标签"  name="speak_option" width="333"  normalimage="file='AutoSpeakSkin/selectbutton1.png' source='0,0,333,29'"  selectedimage="file='AutoSpeakSkin/selectbutton1.png' source='333,0,666,29'" pushedimage="file='AutoSpeakSkin/selectbutton1.png' source='333,0,666,29'" group="quickbar" selected="true"/>
			<Control width="5"/>
			<Option  align="center" text="回收站" name="recycle_option" width="333"  normalimage="file='AutoSpeakSkin/selectbutton1.png' source='0,0,333,29'"  selectedimage="file='AutoSpeakSkin/selectbutton1.png' source='333,0,666,29'" pushedimage="file='AutoSpeakSkin/selectbutton1.png' source='333,0,666,29'" group="quickbar" />
		</HorizontalLayout>
		<HorizontalLayout height="5"/>
		<HorizontalLayout width="675">
			<Control width="2"/>
			<HorizontalLayout bkcolor="#FFF3F6F8" bordercolor="#FFAEBFD0" bordersize="0" padding="0,0,0,1">
			<TabLayout name="switch">
				<VerticalLayout height="300">
				<HorizontalLayout height="250">
					<Control width="5"/>
					<List name="ListSpeak"  align="center"  width="670" hscrollbar="false" vscrollbar="true" bordersize="0" bordercolor="#FFE9EEF2" height="250" bkcolor="#FFFFFFFF" itemtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" >
						<ListHeader name="domain" height="28" bkcolor="#FFE9EEF2">
							<ListHeaderItem text="标签网页标题" width="300" minwidth="16" textcolor="#FFB6BBBF" align="center"/>
							<ListHeaderItem text="启动状态" width="150"  minwidth="16" textcolor="#FFB6BBBF" align="center"/>
							<ListHeaderItem text="提示" width="100"  minwidth="16" textcolor="#FFB6BBBF" align="center"/>
							<ListHeaderItem text="操作" width="150"  minwidth="16" textcolor="#FFB6BBBF" align="center"/>
						</ListHeader>
					</List>
					</HorizontalLayout>
					<HorizontalLayout height="10"/>
					<HorizontalLayout height="50">
					<Control width="10"/>
					<CheckBox name="speak_all_check"  width="60" endellipsis="true"  text="全选"   textpadding="20,3,0,0" align="left" selectedimage="file='AutoSpeakSkin/checkbox_p.png' dest='0,2,15,17'" normalimage="file='AutoSpeakSkin/checkbox_h.png' dest='0,2,15,17'"  />
					<Control width="10"/>
					<Button text="{u}启动所选{/u}" name="labelbtn_startcheck" height="25" width="80" showhtml="true" textcolor="#FF0066CC"/>
					<Control width="10"/>
					<Button text="{u}停止所选{/u}" width="80"  name="labelbtn_stopcheck" height="25" showhtml="true" textcolor="#FF0066CC"/>
					<Control width="250"/>
					<Button name="btn_reflash" text="刷新列表" height="28" width="74" normalimage="file='AutoSpeakSkin/confirm2.png' source='0,0,74,28'" hotimage="file='AutoSpeakSkin/confirm2.png' source='74,0,148,28'" pushedimage="file='AutoSpeakSkin/confirm2.png' source='148,0,222,28'"/>
					<Control width="10"/>
					<Button name="btn_stop_all"   text="全部停止" height="28" width="74" normalimage="file='AutoSpeakSkin/confirm2.png' source='0,0,74,28'" hotimage="file='AutoSpeakSkin/confirm2.png' source='74,0,148,28'" pushedimage="file='AutoSpeakSkin/confirm2.png' source='148,0,222,28'"/>
					</HorizontalLayout>
				</VerticalLayout>
				<VerticalLayout height="300">
					<HorizontalLayout height="250">
						<Control width="5"/>
						<List name="ListRecycle"  align="center"  width="670" vscrollbar="true" bordersize="1" bordercolor="#FFE9EEF2" height="250" bkcolor="#FFFFFFFF" itemtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" >
							<ListHeader name="domain" height="28" bkcolor="#FFE9EEF2">
								<ListHeaderItem text="标签网页标题" width="500" minwidth="16" textcolor="#FFB6BBBF" align="center"/>
								<ListHeaderItem text="操作" width="170"  minwidth="16" textcolor="#FFB6BBBF" align="center"/>
							</ListHeader>
						</List>
					</HorizontalLayout>
					<HorizontalLayout height="10"/>
					<HorizontalLayout height="50">
						<Control width="10"/>
						<CheckBox name="recycle_all_check"  width="60" endellipsis="true"  text="全选"   textpadding="20,3,0,0" align="left" selectedimage="file='AutoSpeakSkin/checkbox_p.png' dest='0,2,15,17'" normalimage="file='AutoSpeakSkin/checkbox_h.png' dest='0,2,15,17'"  />
						<Control width="10"/>
						<Button text="{u}恢复所选{/u}" name="labelbtn_restorecheck" height="25" width="80" showhtml="true" textcolor="#FF0066CC"/>
					</HorizontalLayout>
				</VerticalLayout>	
				<VerticalLayout height="300">
					<Control height="5"/>
					<HorizontalLayout bordersize="1" height="30" width="681" bkcolor="#FFE9EEF2" bordercolor="#FFDEE7F0">
						<HorizontalLayout>
						<Control width="100"/>
						<Label text="街机三国" name="label_game_title" width="200"/>
						</HorizontalLayout>
					</HorizontalLayout>
					<HorizontalLayout bordersize="1" height="50" width="681"  bordercolor="#FFDEE7F0">
						<HorizontalLayout>
						<Control width="10"/>
						<VerticalLayout width="28">
						<Control height="18" width="18"/>
						<Label bkimage="AutoSpeakSkin/1.png" width="18" height="16" align="center" valign="center"/>
						</VerticalLayout>
						<Label text="请拖动" width="40"/>
						<VerticalLayout width="28">
						<Control height="11" width="40"/>
						<Label name="MouseClickIcon_edit" width="28" height="28" bkimage="file='AutoSpeakSkin/drag.png' source='0,0,28,28' " />
						</VerticalLayout>
						<Control  width="10"/>
						<Label text="到聊天输入框完成输入定位" name="text_edit_point" width="150"/>
						<Control width="20"/>
						<Label text="请拖动" width="40"/>
						<VerticalLayout width="28">
						<Control height="11" width="40"/>
						<Label name="MouseClickIcon_send" width="28" height="28" bkimage="file='AutoSpeakSkin/drag.png' source='28,0,56,28' " />
						</VerticalLayout>
						<Control  width="10"/>
						<Label text="到聊天输入框完成输入定位" name="text_send_point" width="150"/>
						<Control width="20"/>
						<VerticalLayout width="28">
						<Control height="18" width="18"/>
						<Label bkimage="AutoSpeakSkin/2.png" width="18" height="16" align="center" valign="center"/>
						</VerticalLayout>
						</HorizontalLayout>
					</HorizontalLayout>
					<HorizontalLayout height="10"/>
					<HorizontalLayout height="25">
						<Control width="10"/>
						<Label bkimage="AutoSpeakSkin/3.png" width="18" height="16" align="center" valign="center"/>
						<Control width="10"/>
						<Label text="请输入喊话内容" width="120" height="17"/>
						<CheckBox name="page3_all_check"  width="160" endellipsis="true"  text="添加随机字符(防重复)"   textpadding="20,3,0,0" align="left" selectedimage="file='AutoSpeakSkin/checkbox_p.png' dest='0,2,15,17'" normalimage="file='AutoSpeakSkin/checkbox_h.png' dest='0,2,15,17'"  />
					</HorizontalLayout >
					<HorizontalLayout height="30">
						<Control width="38"/>
						<Label text="内容1" width="40"/>
						<Edit width="450" height="22" text="求关注!!!" bordersize="1" name="edit_content1" bordercolor="#FFAEBFD0"  /> 
					</HorizontalLayout>
					<HorizontalLayout height="30">
						<Control width="38"/>
						<Label text="内容2" width="40"/>
						<Edit width="450" text="求组队!!!"height="22"  bordersize="1"  name="edit_content2" bordercolor="#FFAEBFD0"  /> 
					</HorizontalLayout>
					<HorizontalLayout height="30">
						<Control width="38"/>
						<Label text="内容3" width="40"/>
						<Edit width="450" height="22" text="求鲜花!!!" bordersize="1"  name="edit_content3" bordercolor="#FFAEBFD0"  /> 
					</HorizontalLayout>	
					<HorizontalLayout height="1" bordersize="1" bordercolor="#FFDEE7F0"/>
					<HorizontalLayout height="10"/>
					<HorizontalLayout height="25">	
						<Control width="10"/>
						<VerticalLayout width="28">
						<Control height="9" width="10"/>
						<Label bkimage="AutoSpeakSkin/4.png" width="18" height="16" align="center" valign="center"/>
						</VerticalLayout>
						<Control width="10"/>
						<Label text="设置喊话间隔" width="75" height="30"/>
						<Control width="10"/>
						 <Combo name="time_JG"  width="105" height="25" itemalign="center" bordercolor="#FFAEBFD0" bordersize="1" normalimage="file='AutoSpeakSkin/Combo.png'" hotimage="file='AutoSpeakSkin/Combo.png' " pushedimage="file='AutoSpeakSkin/Combo.png'" >
								<ListLabelElement text="5" selected="true" />
								<ListLabelElement text="10" />
								<ListLabelElement text="20" />
								<ListLabelElement text="一分钟" />
								<ListLabelElement text="三分钟" />
								<ListLabelElement text="十分钟" />
						</Combo>
					</HorizontalLayout>
					<HorizontalLayout height="10"/>
					<HorizontalLayout height="30">
						<Control width="500"/>
						<Button name="btn_save" text="保存设置" height="28" width="74" normalimage="file='AutoSpeakSkin/confirm2.png' source='0,0,74,28'" hotimage="file='AutoSpeakSkin/confirm2.png' source='74,0,148,28'" pushedimage="file='AutoSpeakSkin/confirm2.png' source='148,0,222,28'"	/>
						<Control width="10"/>
						<Button name="btn_begin_speak" text="开始喊话" height="28" width="74" normalimage="file='AutoSpeakSkin/confirm2.png' source='0,0,74,28'" hotimage="file='AutoSpeakSkin/confirm2.png' source='74,0,148,28'" pushedimage="file='AutoSpeakSkin/confirm2.png' source='148,0,222,28'"/>
					</HorizontalLayout>
				</VerticalLayout>
			</TabLayout>
			</HorizontalLayout>
		</HorizontalLayout>
    </VerticalLayout>
</Window>