<?xml version="1.0" encoding="UTF-8"?>
<Window>
    <ListContainerElement name="addresslist_item" height="25">
		<HorizontalLayout name="" text="" tooltip="" float="false" bkcolor="#006B93B2" childpadding="10" inset="3,5,3,5">
		<Label name="Item_icon"   width="16"  height="16" 	bkimage="file='baidu.png' source='0,0,16,16' "  />
		<Label name="item_link"  text="www.baidu.com" width="280"/>
		<Label name="item_title"  text="百度一下,你就知道" width="300" />
		</HorizontalLayout>
	</ListContainerElement>
</Window>