<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="1200,800" sizebox="4,4,6,6" caption="300,0,200,40" mininfo="800,400">
	<Font name="楷体" size="30" />
	<Font name="宋体" size="14" />
	<Default name="Option" value=" normalimage=&quot;file=&apos;res\func_switch_btn_normal.png&apos;&quot; selectedimage=&quot;file=&apos;res\func_switch_btn_curr.png&apos;&quot;"/>
	<VerticalLayout name="vlayFramework" >
		<!-- 标题栏 -->
		<HorizontalLayout name="hlayHeader" height="34" bkimage="file='Browser/res/header_bkimage_xtiled.png' xtiled='true'" >
			<!-- 功能选项卡 -->
			<HorizontalLayout name="hlayFuncLab" width="300" >
				<Option name="optGameGift" group="tabFunc" text="页游福利" bordersize="2" width="100" height="40" bordercolor="#00D4DFE7" textcolor="#FF708CA9" disabledtextcolor="#FFA7A6AA" align="center" font="1"
					normalimage="file='Browser/res/hot_logo.png' dest='80,2,95,12'"
					selectedimage="file='Browser/res/hot_logo.png' dest='80,2,95,12'"
				/>
				<Option name="optBrowser" group="tabFunc" text="页游浏览器" padding="-2,0,0,0" bordersize="2" width="100" height="40" bordercolor="#00D4DFE7" textcolor="#FF708CA9" disabledtextcolor="#FFA7A6AA" align="center" font="1"/>
				<Option name="optServTable" group="tabFunc" text="页游开服表" padding="-2,0,0,0" bordersize="2" width="100" height="40" bordercolor="#00D4DFE7" textcolor="#FF708CA9" disabledtextcolor="#FFA7A6AA" align="center" font="1" />
			</HorizontalLayout>
			<HorizontalLayout name="HorizontalLayoutUI1" />

			<!-- 系统菜单栏 -->
			<HorizontalLayout name="hlaySysMenu" width="141">
				<Button name="btnLogin" text="会员登录" width="60" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" textcolor="#FF708CA9"/>
				<Button name="btnMin" width="27" height="19"  bordercolor="#00D7E1E9" bordersize="2" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file='Browser/res/min_btn.png'" />
				<Button name="btnMax" width="27" height="19"   padding="-2,0,0,0"  bordercolor="#00D7E1E9" bordersize="2" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file='Browser/res/max_btn.png'"/>
				<Button name="btnRestore" width="27" height="19"  visible="false" padding="-2,0,0,0" bordercolor="#00D7E1E9" bordersize="2"  textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file='Browser/res/max_btn.png'"/>
				<Button name="btnClose" width="27" height="19"  padding="-2,0,5,0" bordercolor="#00D7E1E9" bordersize="2" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="file='Browser/res/close_btn.png'"/>
			</HorizontalLayout>
		</HorizontalLayout>

		<!-- 主框架 -->
		<TabLayout name="tlayMain" selectedid="1">

			<!-- 游戏福利 -->
			<VerticalLayout name="vlayGameGift" bkcolor="#FFFFFFFF">
				<ActiveX name="giftPage" float="false" clsid="{8856F961-340A-11D0-A96B-00C04FD705A2}" delaycreate="false" />
			</VerticalLayout>

			<VerticalLayout name="vlayBrowser">
				<!-- 导航栏 -->
				<HorizontalLayout name="hlayNavigationBar" height="35" bkcolor="#FFFFFFFF" >
					<Label name="LabelUI15" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnBackward" width="31" height="27" padding="0,5,0,5" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/backward_normal.png'" hotimage="file='Browser/res/backward_hot.png'" pushedimage="Browser/res/backward_normal.png"
					/>
					<Button name="btnForward" width="31" height="27" padding="0,5,0,5"  textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/forward_normal.png'" hotimage="file='Browser/res/forward_hot.png'" pushedimage="Browser/res/forward_normal.png"
					/>
					<Label name="LabelUI16" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnRefresh" width="31" height="27" padding="0,5,0,5" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/refresh_normal.png'" hotimage="file='Browser/res/refresh_hot.png'" pushedimage="Browser/res/refresh_pushed.png"
					/>

					<Label name="LabelUI2" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnHome" width="31" height="27" padding="0,5,0,5" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/home_normal.png'" hotimage="file='Browser/res/home_hot.png'" pushedimage="Browser/res/home_pushed.png"
					/>
					<Label name="LabelUI3" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnFavorites" width="31" height="27" padding="0,5,-2,5"  textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/favs_normal.png'" hotimage="file='Browser/res/favs_hot.png'" pushedimage="Browser/res/favs_pushed.png"
					/>
					<Label name="LabelUI4" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<HorizontalLayout height="27" padding="0,5,0,0"  bordercolor="#00E9E1D7" bordersize="1">
						<!-- URL编辑框 -->
						<Edit name="editUrl" font="1" padding="1,1,0,1" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
						<!-- 收藏按钮 -->
						<Button name="btnAddFav" padding="0,1,1,1" width="20" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
							normalimage="file='Browser/res/add_favorites.png' dest='0,1,20,26'"  pushedimage="file='Browser/res/add_favorites.png' dest='0,1,20,26'"
						/>
					</HorizontalLayout>
					<Button name="btnUrlList" padding="-1,5,0,5" bordersize="1" width="20" height="27"  bordercolor="#00E9E1D7" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/url_list_btn.png'" hotimage="file='Browser/res/url_list_btn.png'" pushedimage="Browser/res/url_list_btn.png"
					/>
					<Button name="btnGoto" width="29" height="27" padding="-1,5,0,5" bordercolor="#00E9E1D7" bordersize="1" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/go_btn.png'" hotimage="file='Browser/res/go_btn.png'" pushedimage="Browser/res/go_btn.png"
					/>
					<Label name="LabelUI2" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Slider name="sliderAcc" width="196" height="18" padding="0,10,0,0" thumbsize="7,18"
						bkimage="file='Browser/res/slider_bkimage.png' src='0,0,196,14' dest='0,2,196,16'" foreimage="file='Browser/res/slider_fore.png' src='0,0,196,14' dest='0,2,0,16'" thumbimage="file='Browser/res/sliderbar.png' dest='0,2,0,18' mask='0xffffffff'"
					/>
					<Label name="LabelUI2" width="10" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Label name="LabelUI5" text="+100" bordersize="1" height="27" width="60" padding="0,5,0,5" bordercolor="#00E9E1D7" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Button name="ButtonUI2" bordersize="1" width="42" height="27" padding="-1,5,0,5" bordercolor="#00E9E1D7" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/keep_accelerate_btn.png'" hotimage="file='Browser/res/keep_accelerate_btn.png'" pushedimage="Browser/res/keep_accelerate_btn.png"
					/>
					<Button name="ButtonUI3" bordersize="1" width="35" height="27" padding="-1,5,0,5" bordercolor="#00E9E1D7" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/recover_light.png'" hotimage="file='Browser/res/recover_light.png'" pushedimage="Browser/res/recover_light.png"
					/>
					<Label name="LabelUI1" width="10" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
				</HorizontalLayout>

				<!-- 工具栏 -->
				<HorizontalLayout name="hlayTools" height="40" bkimage="file='Browser/res/toolbar_bkimage_xtiled.png' xtiled='true'">
					<Label name="LabelUI6" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="ButtonUI4" text="账号管理" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI7" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="ButtonUI5" text="右键行走" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI8" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnAnsweringMachine" text="答题器" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI9" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="ButtonUI7" text="标签同速" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI10" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnGameDoctor" text="游戏医生" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI11" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnScriptRecord" text="键盘录制" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI12" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btn_autospeak" text="自动喊话" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnUzShutDown" text="自动关机" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI2" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnGameClock" text="游戏闹钟" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnSnapShot" text="截图" bordersize="1" width="40" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnBossKey" text="老板键" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btnIDCard" text="身份证" bordersize="1" width="50" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="ButtonUI11" text="小号多开" bordersize="1" width="60" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="ButtonUI11" text="内存优化(135M)" bordersize="1" width="90" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
					<Label name="LabelUI13" width="6" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
					<Button name="btn_setkey" text="键盘改键" bordersize="1" width="90" padding="0,8,0,8" bordercolor="#ffb7ccdd" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" />
				</HorizontalLayout>

				<!-- 标签栏 -->
				<HorizontalLayout name="labelsHoriz" height="32" bkcolor="#FFA4BED4">
					<!-- 隐藏/显示侧边栏 按钮 -->
					<Button name="btnHiddenSide" width="28" height="30" padding="10,1,1,0" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/side_hidden_btn.png'" hotimage="file='Browser/res/side_hidden_btn.png'" pushedimage="Browser/res/side_hidden_btn.png"
					/>
					<!-- 标签卡 -->
					<HorizontalLayout>
					<WrapPanel name="hlayLablesLine" width="132">
						<LabelItem name="labItem" />
						<Button name="btnNewLabel" width="28" height="28" padding="3,5,0,5" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
						normalimage="file='Browser/res/new_label_btn.png'" hotimage="file='Browser/res/new_label_btn.png'" pushedimage="Browser/res/new_label_btn.png"
					/>
					</WrapPanel>
					</HorizontalLayout>
					<HorizontalLayout width="48" inset="0,5,0,0">
					<Button name="btn_restore" maxwidth="30" maxheight="24"  normalimage="file='Browser/res/restore.png' source='0,0,30,24'" hotimage="file='Browser/res/restore.png' source='30,0,60,24'" pushedimage="file='Browser/res/restore.png' source='60,0,90,24'"/>
					<Button name="btn_dropdownlabel" maxwidth="18" maxheight="24"  normalimage="file='Browser/res/downbtn.png' source='0,0,18,24'" hotimage="file='Browser/res/downbtn.png' source='18,0,36,24'" pushedimage="file='Browser/res/downbtn.png' source='36,0,54,24'"/>
					</HorizontalLayout>
			</HorizontalLayout>

				<!-- 浏览器客户区 -->
				<HorizontalLayout name="hlayBrowserClient">
					<!-- 侧边工具栏 -->
					<VerticalLayout name="vlaySideMenu" width="40" bkcolor="#FFE5EEF8">
						<Label name="LabelUI17" height="10" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
						<!-- 账号 -->
						<Option name="optAccount" group="grpSideTools" height="30" padding="5,0,5,0" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
							normalimage="file='Browser/res/side_accounts.png'" hotimage="file='Browser/res/side_accounts.png'" pushedimage="file='Browser/res/side_accounts.png'"
							selectedimage="file='Browser/res/side_accounts.png'"
						/>
						<Label text="账号" heigh="10" align="center" />
						<Label name="LabelUI17" height="10" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
						<!-- 收藏 -->
						<Option name="optSideFavs" group="grpSideTools" height="30" padding="5,0,5,0" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
							normalimage="file='Browser/res/side_favs.png'" hotimage="file='Browser/res/side_favs.png'" pushedimage="file='Browser/res/side_favs.png'"
							selectedimage="file='Browser/res/side_favs.png'"
						/>
						<Label text="收藏" heigh="10" align="center" />
						<Label name="LabelUI18" height="10" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
						<!-- 历史 -->
						<Option name="optSideHistory" group="grpSideTools" height="30" padding="5,0,5,0" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center"
							normalimage="file='Browser/res/side_history.png'" hotimage="file='Browser/res/side_history.png'" pushedimage="file='Browser/res/side_history.png'"
							selectedimage="file='Browser/res/side_history.png'"
						/>
						<Label text="历史" heigh="10" align="center" />
					</VerticalLayout>

					<TabLayout name="tlaySideToolWnd" width="250" selectedid="-1" visible="false" bkcolor="#FFFFFFFF">
						<SidePanel name="ctnrSideAccountWnd" bkcolor="#FFFFFFFF"/>
						<SidePanel name="ctnrSideFavsWnd" bkcolor="#FFFFFFFF" />
						<SidePanel name="ctnrSideHistoryWnd" bkcolor="#FFFFFFFF" />
					</TabLayout>
					<!-- 浏览器窗口 -->
					<TabLayout name="tlayBrowserClient" bkcolor="#FFFFFFFF" >
						<WebBrowser name="ie"/>
					</TabLayout>
				</HorizontalLayout>
			</VerticalLayout>

			<!-- 开服区 -->
			<VerticalLayout name="vlayServTable"  bkcolor="#FFFFFFFF">
				<ActiveX name="servPage" float="false" clsid="{8856F961-340A-11D0-A96B-00C04FD705A2}" delaycreate="false" />
			</VerticalLayout>
		</TabLayout>

		<!-- 状态栏 -->
		<HorizontalLayout name="hlayStatusBar" height="25" bkcolor="#FFD0D8DA"/>
	</VerticalLayout>
</Window>
