<?xml version="1.0" encoding="utf-8"?>
<Window size="420,200">
<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#00D7E1E9" bordersize="1">
	<List name="listUrl" header="hidden">
	</List>
</VerticalLayout>
</Window>