<?xml version="1.0" encoding="UTF-8"?>
<Window>
    <ListContainerElement height="30">
	<HorizontalLayout name="" text="" tooltip="" float="false" bkcolor="#006B93B2"  inset="1,1,1,1">
	<Control width="20"/>
	<Edit name="Edit_Name" width="130" bordercolor="#FFD1DCE5" focusbordercolor="#FF86D4F2" bordersize="1"	mouse="false" enabled="false" inset="1,1,1,1" disabledtextcolor="#FF000000" bkcolor="#00000000"/>
	<Control width="20"/>
	<Edit name="Edit_PassWord" width="100" bordercolor="#FFD1DCE5" focusbordercolor="#FF86D4F2" bordersize="1" mouse="false"  enabled="false" inset="1,1,1,1" disabledtextcolor="#FF000000" bkcolor="#00000000"/>
	<Control width="20"/>
	<Edit name="Edit_URL" width="180" bordercolor="#FFD1DCE5" focusbordercolor="#FF86D4F2" bordersize="1" mouse="false"  enabled="false" inset="1,1,1,1" disabledtextcolor="#FF000000" bkcolor="#00000000"/>
	<Control width="15"/>
	<Edit name="Edit_Note" width="130" bordercolor="#FFD1DCE5" focusbordercolor="#FF86D4F2" bordersize="1" mouse="false"  enabled="false" inset="1,1,1,1" disabledtextcolor="#FF000000" bkcolor="#00000000"/>
	<Control width="20"/>
	
	<Button name="Button_OK" float="true" pos="640,3,0,0" padding="1,3,1,1" width="15" height="20" normalimage="file='SideAccountWnd/res//ListBtnOk.png'" hotimage="file='SideAccountWnd/res//ListBtnOk.png'" pushedimage="file='SideAccountWnd/res//ListBtnOk.png'" visible="false"/>
	<Button name="Button_Up" float="true" pos="655,3,0,0" padding="1,3,1,1" width="20" height="20" normalimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='0,0,20,20'" hotimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='0,0,20,20'" pushedimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='0,0,20,20'"/>
	<Button name="Button_Down" float="true" pos="675,3,0,0" padding="1,3,1,1" width="20" height="20" normalimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='20,0,40,20'" hotimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='20,0,40,20'" pushedimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='20,0,40,20'"/>
	<Button name="Button_Edit" float="true" pos="695,3,0,0" padding="1,3,1,1" width="20" height="20" normalimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='40,0,60,20'" hotimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='40,0,60,20'" pushedimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='40,0,60,20'"/>
	<Button name="Button_Del" float="true" pos="710,3,0,0" padding="1,3,1,1" width="20" height="20" normalimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='60,0,80,20'" hotimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='60,0,80,20'" pushedimage="file='SideAccountWnd/res//ListCtrlBtn.png' source='60,0,80,20'"/>
	</HorizontalLayout>
	</ListContainerElement>
</Window>