<?xml version="1.0" encoding="utf-8"?>
<Window size="976,446" caption="0,0,0,40">
	<Default name="VScrollBar" value="button1normalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,90,16,106' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,90,34,106' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,90,52,106' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,90,70,106' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,108,16,124' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,108,34,124' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,108,52,124' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,108,70,124' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,126,16,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,126,34,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,126,52,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,126,70,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,144,16,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,144,34,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,144,52,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,144,70,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,162,16,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,162,34,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,162,52,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,162,70,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Default name="HScrollBar" value="button1normalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,0,16,16' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,0,34,16' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,0,52,16' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,0,70,16' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,18,16,34' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,18,34,34' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,18,52,34' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,18,70,34' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,36,16,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,36,34,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,36,52,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,36,70,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,54,16,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,54,34,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,54,52,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,54,70,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='0,72,16,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='18,72,34,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='36,72,52,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='SideAccountWnd/res/scrollbar.bmp' source='54,72,70,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />

	<Font name="宋体" size="15" bold="false" />
	<Font name="宋体" size="13" bold="false" />

		<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#FFA6BBCE" bordersize="1" align="center">
			<HorizontalLayout height="30" bkcolor="#FFDEE7F0">
				<Label height="30" padding="10,0,0,0" bkcolor="#FFD9E3EB"  text="账号管理" />
				<Label />
				<Button name="btnClose" width="20" height="20" normalimage="file='SideAccountWnd/res/close_label_normal.png'" />
			</HorizontalLayout>

			<HorizontalLayout>
			<VerticalLayout padding="6,6,0,6" width="180"  bordercolor="#FF7F9DB9" bordersize="1">
				<List name="listex"  padding="1,1,1,1" inset="1,1,1,1"   vscrollbar="true" hscrollbar="true" itemalign="left" bkcolor="#FFFFFFFF" itemtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF"  menu="true">
					<ListHeader height="30" bkcolor="#FFE6E6E7" padding="1,1,1,1" >
						<ListHeaderItem text="游戏名称" endellipsis="true" font="1" align="left"/>
					</ListHeader>

					<ListLabelElement text="网页游戏开服表" />
				</List>
				<HorizontalLayout	height="35">
				<Label />
				<Button name="Button_AddGame" width="74" height="28" normalimage="file='SideAccountWnd/res/AddGameButton.png'" hotimage="file='SideAccountWnd/res/AddGameButton.png'" pushedimage="file='SideAccountWnd/res/AddGameButton1.png'"/>
				<Label />
				</HorizontalLayout>
			</VerticalLayout>

			<VerticalLayout padding="8,6,6,6" bordercolor="#FFA6BBCE" bordersize="1">
				<Label padding="1,1,1,0"  height="30" bkcolor="#FFE6E6E7" text=" 账号列表" inset="1,1,1,1"/>
				<List name="listAccount" vscrollbar="true" hscrollbar="true" padding="1,1,1,1" inset="1,1,1,1" menu="true">
					<ListHeader padding="1,1,1,0"  bkcolor="#FFF1F1F1">
						<ListHeaderItem text="用户名" />
						<ListHeaderItem text="密码" />
						<ListHeaderItem text="游戏网址" />
						<ListHeaderItem text="备注" />
						<ListHeaderItem text="操作"  />
					</ListHeader>
				</List>

				<HorizontalLayout	height="35">
				<Control width="20"/>
				<Button name="Button_NewAccount" width="74" height="28" normalimage="file='SideAccountWnd/res/NewAccount.png'" hotimage="file='SideAccountWnd/res/NewAccount.png'" pushedimage="file='SideAccountWnd/res/NewAccount1.png'"/>
				<Control />
				<Button name="Button_Save" width="74" height="28" normalimage="file='SideAccountWnd/res/Save.png'" hotimage="file='SideAccountWnd/res/Save1.png'" pushedimage="file='SideAccountWnd/res/Save2.png'"/>
				<Control width="20"/>
				<Button name="Button_Close" width="74" height="28" normalimage="file='SideAccountWnd/res/CloseButton.png'" hotimage="file='SideAccountWnd/res/CloseButton.png'" pushedimage="file='SideAccountWnd/res/CloseButton1.png'"/>
				<Control width="20"/>
				</HorizontalLayout>

			</VerticalLayout>
			</HorizontalLayout>
		</VerticalLayout>
</Window>