<?xml version="1.0" encoding="utf-8"?>
<Window size="496,315" caption="0,0,0,32">
<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#FFAEBFD0" bordersize="1" inset="1,0,1,0">
	<HorizontalLayout height="25" bkcolor="#FFD8E2EB"> <!-- 标题栏背景色 bkcolor、bkcolor2、bkcolor3分别是渐变色的三个值--> 
			<Label float="true" text="导入导出" pos="10,5,30,24" padding="1,1,1,1"  height="15"  width="100"/>
			<HorizontalLayout /> <!-- 占空位，占据中间所有的空位-->
            <HorizontalLayout width="25"> <!-- 右边一个控件所占的宽度-->
                <Button name="ToolBarClosebtn" tooltip="关闭"  padding="1,1,1,1"   float="true" pos="0,3,18,21" width="18" height="18" normalimage=" file='SideFavWnd/res/CloseNormal.bmp' " hotimage=" file='SideFavWnd/res/CloseFocus.bmp' " pushedimage=" file='SideFavWnd/res/CloseFocus.bmp' "/>
            </HorizontalLayout>
	</HorizontalLayout>
  
  <HorizontalLayout height="40"/> <!-- 站位符 -->
  
  <HorizontalLayout height="60">
	<Control width="30"/>
	<Button name="ToolBarIeToImport" pos="0,5,0,2" height="56"  width="203" normalimage=" file='SideFavWnd/res/IeToImport.png' " hotimage=" file='SideFavWnd/res/IeToImport1.png' " pushedimage=" file='SideFavWnd/res/IeToImport2.png' "/>
	<Control width="25"/>
	<Button name="ToolBarIeToExport" pos="0,5,0,2" height="57"  width="204" normalimage=" file='SideFavWnd/res/IeToExport.png' " hotimage=" file='SideFavWnd/res/IeToExport1.png' " pushedimage=" file='SideFavWnd/res/IeToExport2.png' "/>
  </HorizontalLayout>
    
	<HorizontalLayout height="30"/> <!-- 站位符 -->
	
   <HorizontalLayout height="60">
	<Control width="30"/>
	<Button name="ToolBarBackupToImport" pos="0,5,0,2" height="57"  width="204" normalimage=" file='SideFavWnd/res/BackupToImport.png' " hotimage=" file='SideFavWnd/res/BackupToImport1.png' " pushedimage=" file='SideFavWnd/res/BackupToImport2.png' "/>
	<Control width="25"/>
	<Button name="ToolBarBackupToExport" pos="0,5,0,2" height="57"  width="204" normalimage=" file='SideFavWnd/res/BackupToExport.png' " hotimage=" file='SideFavWnd/res/BackupToExport1.png' " pushedimage=" file='SideFavWnd/res/BackupToExport2.png' "/>
  </HorizontalLayout>
  
<HorizontalLayout height="30"/> <!-- 站位符 -->
  
  <HorizontalLayout height="30">
	<Control />
	<Button name="ToolBarCancel" pos="0,5,0,2" height="28"  width="74" normalimage=" file='SideFavWnd/res/close.png' " hotimage=" file='SideFavWnd/res/close.png' " pushedimage=" file='SideFavWnd/res/close1.png' "/>
	<Control width="20"/>
  </HorizontalLayout>
</VerticalLayout>
</Window>
