<?xml version="1.0" encoding="utf-8"?>
<Window size="500,200" caption="0,0,0,32">
<VerticalLayout bkcolor="#FFFFFFFF" bordercolor="#FFAEBFD0" bordersize="1" inset="1,0,1,0">
	<HorizontalLayout height="25" bkcolor="#FFD8E2EB"> <!-- 标题栏背景色 bkcolor、bkcolor2、bkcolor3分别是渐变色的三个值--> 
			<Label float="true" text="" pos="0,5,30,24" padding="1,1,1,1"  height="15"  width="15" bkimage="file='SideFavWnd/res/xingxing.png'" />
			<Button text="编辑文件夹" float="true" pos="8,5,95,24" />
            
			
			<HorizontalLayout /> <!-- 占空位，占据中间所有的空位-->
            <HorizontalLayout width="25"> <!-- 右边一个控件所占的宽度-->
                <Button name="ToolBarClosebtn" tooltip="关闭"  padding="1,1,1,1"   float="true" pos="0,3,18,21" width="18" height="18" normalimage=" file='SideFavWnd/res/CloseNormal.bmp' " hotimage=" file='SideFavWnd/res/CloseFocus.bmp' " pushedimage=" file='SideFavWnd/res/CloseFocus.bmp' "/>
            </HorizontalLayout>
			
	</HorizontalLayout>
  
  <HorizontalLayout height="25"/> <!-- 站位符 -->
  
  <HorizontalLayout height="30">
	<Control width="55"/>
	<Label  text="文件夹名"  padding="1,1,1,1"  height="30"  width="50"/>
	<Edit name="ToolBarWebTitle"   padding="20,2,0,2" bordercolor="#FFAEBFD0" bordersize="1"/>	
  </HorizontalLayout>
    
   <HorizontalLayout height="30">
	<Control width="55"/>
	<Label  text="存储位置"  padding="1,1,1,1"  height="30"  width="50"/>
	<Button name="Button_ToolBarNewPos" text="本地收藏夹" padding="20,2,0,2" height="25"  width="260" normalimage="file='SideFavWnd/res/Combo.png'" hotimage="file='SideFavWnd/res/Combo1.png' " pushedimage="file='SideFavWnd/res/Combo1.png'"/>
	<Control width="15"/>
	<Button name="ToolBarNewFolder" pos="0,5,0,2" height="28"  width="74" normalimage=" file='SideFavWnd/res/NewFolder.png' " hotimage=" file='SideFavWnd/res/NewFolder.png' " pushedimage=" file='SideFavWnd/res/NewFolder1.png' "/>
  </HorizontalLayout>
  
	<HorizontalLayout height="30"/> <!-- 站位符 -->
  
  <HorizontalLayout height="30">
	<Control />
	<Button name="ToolBarAdd" pos="0,5,0,2" height="28"  width="74" normalimage=" file='SideFavWnd/res/AddButton.png' " hotimage=" file='SideFavWnd/res/AddButton1.png' " pushedimage=" file='SideFavWnd/res/AddButton2.png' "/>
	<Control width="20"/>
	<Button name="ToolBarCancel" pos="0,5,0,2" height="28"  width="74" normalimage=" file='SideFavWnd/res/Cancel.png' " hotimage=" file='SideFavWnd/res/Cancel.png' " pushedimage=" file='SideFavWnd/res/Cancel1.png' "/>
	<Control width="20"/>
  </HorizontalLayout>
</VerticalLayout>
</Window>
