<?xml version="1.0" encoding="UTF-8"?>
<Window size="962,470"  caption="0,0,0,32" > <!-- 窗口的初始尺寸(宽800，高600)、窗口的最小尺寸(宽600，高400)、标题栏拖拽区域(高32)、可拖拽边框大小(这里添加sizebox后就可以拖拽边框调整大小了) -->
    <Default name="VScrollBar" value="button1normalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,90,16,106' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,90,34,106' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,90,52,106' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,90,70,106' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,108,16,124' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,108,34,124' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,108,52,124' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,108,70,124' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,126,16,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,126,34,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,126,52,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,126,70,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,144,16,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,144,34,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,144,52,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,144,70,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,162,16,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,162,34,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,162,52,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,162,70,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Default name="HScrollBar" value="button1normalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,0,16,16' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,0,34,16' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,0,52,16' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,0,70,16' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,18,16,34' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,18,34,34' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,18,52,34' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,18,70,34' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,36,16,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,36,34,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,36,52,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,36,70,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,54,16,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,54,34,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,54,52,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,54,70,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='0,72,16,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='18,72,34,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='36,72,52,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='SideFavWnd/res/scrollbar.bmp' source='54,72,70,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<VerticalLayout bkcolor="#FFFFFFFF" > <!-- 整个窗口的背景色 -->
        <!-- 标题栏区 -->
        <HorizontalLayout height="30" bkcolor="#FFD8E2EB"> <!-- 标题栏背景色 bkcolor、bkcolor2、bkcolor3分别是渐变色的三个值--> 
			<Label float="true" text="" pos="8,9,30,24" padding="1,1,1,1"  height="15"  width="15" bkimage="file='SideFavWnd/res/xingxing.png'" />
			<Button name="MnageFav" text="收藏夹管理" float="true" pos="14,10,95,24" />        
            <HorizontalLayout /> <!-- 占空位，占据中间所有的空位-->
            <HorizontalLayout width="25"> <!-- 右边一个控件所占的宽度-->
                <Button name="closebtn" tooltip="关闭"  padding="1,1,1,1"   float="true" pos="0,8,18,21" width="18" height="18" normalimage=" file='SideFavWnd/res/CloseNormal.bmp' " hotimage=" file='SideFavWnd/res/CloseFocus.bmp' " pushedimage=" file='SideFavWnd/res/CloseFocus.bmp' "/>
            </HorizontalLayout>      
        </HorizontalLayout>
        
        <!-- 工具栏区 -->
     <HorizontalLayout height="28" bkcolor="#FFECF2F7" bordercolor="#FFD6D6D6" bordersize="1"> <!-- 标题栏背景色 bkcolor、bkcolor2、bkcolor3分别是渐变色的三个值--> 
		<HorizontalLayout width="480"> <!-- 左边六个控件所占的宽度-->
			<Button name="ToolBarNew"  float="true" pos="10,3,74,24" width="79" height="23" normalimage=" file='SideFavWnd/res/ToolBarNew.png' " hotimage="file='SideFavWnd/res/ToolBarNew2.png' " pushedimage="file='SideFavWnd/res/ToolBarNew3.png'"/>
			<Button name="ToolBarFile" float="true" pos="88,3,74,24" width="89" height="23" normalimage=" file='SideFavWnd/res/ToolBarFile.png' " hotimage="file='SideFavWnd/res/ToolBarFile1.png' " pushedimage="file='SideFavWnd/res/ToolBarFile2.png'"/>
			<Button name="ToolBarDown" float="true" pos="177,3,74,24" width="53" height="23" normalimage=" file='SideFavWnd/res/ToolBarDown.png' " hotimage="file='SideFavWnd/res/ToolBarDown1.png' " pushedimage="file='SideFavWnd/res/ToolBarDown2.png'"/>
			<Button name="ToolBarUp"   float="true" pos="230,3,74,24" width="53" height="23" normalimage=" file='SideFavWnd/res/ToolBarUp.png' " hotimage="file='SideFavWnd/res/ToolBarUp1.png' " pushedimage="file='SideFavWnd/res/ToolBarUp2.png'"/>
			<Button name="ToolBarDel"  float="true" pos="283,3,74,24" width="53" height="23" normalimage=" file='SideFavWnd/res/ToolBarDel.png' " hotimage="file='SideFavWnd/res/ToolBarDel1.png' " pushedimage="file='SideFavWnd/res/ToolBarDel2.png'"/>
			<Button name="ToolBarImportAndExport" float="true" pos="336,3,74,24" width="85" height="23" normalimage=" file='SideFavWnd/res/ToolBarImportAndExport.png' " hotimage="file='SideFavWnd/res/ToolBarImportAndExport1.png' " pushedimage="file='SideFavWnd/res/ToolBarImportAndExport2.png'"/>
		</HorizontalLayout>
		<HorizontalLayout /> <!-- 占空位，占据右边所有的空位-->
    </HorizontalLayout>

	<HorizontalLayout bordercolor="#FFAEBFD0" bordersize="1">
		<TreeView name="FavTree" width="300" padding="5,5,5,5" visiblefolderbtn="true" visiblecheckbtn="false" vscrollbar="true" hscrollbar="true" bordercolor="#FF7F9DB9" bordersize="1" bkcolor="#ffffffff"  menu="true" inset="1,0,1,1" header="true" headerbkimage="file='SideFavWnd/res/list_header_bg.png'" vscrollbarstyle="width=&quot;6&quot; showbutton1=&quot;false&quot; showbutton2=&quot;false&quot;" >
				<ListHeader height="1">					
				</ListHeader>
		</TreeView>
		
		<List name="listex" padding="5,5,5,5" inset="0,0,0,0"  bordercolor="#FF7F9DB9" bordersize="1" vscrollbar="true" hscrollbar="true" itemalign="left" bkcolor="#FFFFFFFF" itemtextcolor="#FF000000" itemselectedbkcolor="#FFC1E3FF" hscrollbar="false" menu="true">
			<ListHeader height="24" bkcolor="#FFEBEADB" padding="1,1,1,1">
				<ListHeaderItem text="标题" minwidth="100" endellipsis="true" font="1" />
				<ListHeaderItem text="网址" minwidth="120" endellipsis="true" font="1" />
			</ListHeader>
		</List>		
    </HorizontalLayout>

    </VerticalLayout>
</Window>
